# LatihanXamarinJan2021

./: LatihanXamarin.sln
LatihanXamarin/LatihanXamarin/: AddEmployee.xaml  AddEmployee.xaml.cs  App.xaml  App.xaml.cs  ChangeLanguagePage.xaml  ChangeLanguagePage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  ContohGeolocation.xaml  ContohGeolocation.xaml.cs  CustomPage.xaml  CustomPage.xaml.cs  DetailEmployee.xaml  DetailEmployee.xaml.cs  Global.cs  LatihanXamarin.csproj  ListImageCell.xaml  ListImageCell.xaml.cs  ListModelBinding.xaml  ListModelBinding.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MultilanguagePage.xaml  MultilanguagePage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  MyPageMaster.xaml  MyPageMaster.xaml.cs  MyPageMasterMenuItem.cs  MyTabbedPage.xaml  MyTabbedPage.xaml.cs  SampleGridPage.xaml  SampleGridPage.xaml.cs  ShowEmployee.xaml  ShowEmployee.xaml.cs  ShowEmployeePage.xaml  ShowEmployeePage.xaml.cs  SimpleListView.xaml  SimpleListView.xaml.cs  TampilNotif.xaml  (+1 more)
LatihanXamarin/LatihanXamarin.Android/: LatihanXamarin.Android.csproj  MainActivity.cs  google-services.json
LatihanXamarin/LatihanXamarin.Android/Models/: FirebaseMessagingServiceEx.cs  NotificationReceiver.cs
LatihanXamarin/LatihanXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LatihanXamarin/LatihanXamarin.Android/Renderers/: BorderlessEntryRenderer.cs
LatihanXamarin/LatihanXamarin.Android/Resources/: Resource.designer.cs
LatihanXamarin/LatihanXamarin.iOS/: AppDelegate.cs  Info.plist  LatihanXamarin.iOS.csproj  Main.cs
LatihanXamarin/LatihanXamarin.iOS/Properties/: AssemblyInfo.cs
LatihanXamarin/LatihanXamarin.iOS/Renderers/: BorderlessEntryRenderer.cs
LatihanXamarin/LatihanXamarin/Behaviors/: SfListViewTapBehavior.cs
LatihanXamarin/LatihanXamarin/Controls/: BorderlessEntry.cs  TitleView.cs
LatihanXamarin/LatihanXamarin/Converters/: BooleanToColorConverter.cs  DynamicResourceToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs
LatihanXamarin/LatihanXamarin/DAL/: DataAccess.cs  EmployeeDAL.cs
LatihanXamarin/LatihanXamarin/DataService/: CategoryDataService.cs
LatihanXamarin/LatihanXamarin/Models/: Category.cs  Contact.cs  Employee.cs  INotificationReceiver.cs  Konstanta.cs  ListItem.cs
LatihanXamarin/LatihanXamarin/Resources/: AppResources.Designer.cs  AppResources.id.resx  AppResources.resx
LatihanXamarin/LatihanXamarin/Services/: EmployeeServices.cs
LatihanXamarin/LatihanXamarin/Themes/: LightTheme.xaml  LightTheme.xaml.cs
LatihanXamarin/LatihanXamarin/ViewModel/: AddEmployeeViewModel.cs  ContactViewModel.cs  DetailViewModel.cs  ListItemViewModel.cs  ShowEmployeePageViewModel.cs  ShowEmployeeViewModel.cs
LatihanXamarin/LatihanXamarin/ViewModels/: BaseViewModel.cs
LatihanXamarin/LatihanXamarin/ViewModels/Catalog/: CategoryPageViewModel.cs
LatihanXamarin/LatihanXamarin/ViewModels/Forms/: LoginPageViewModel.cs  LoginViewModel.cs
LatihanXamarin/LatihanXamarin/Views/Catalog/: CategoryTilePage.xaml  CategoryTilePage.xaml.cs  Styles.xaml  Styles.xaml.cs
LatihanXamarin/LatihanXamarin/Views/Forms/: EmailEntry.xaml  EmailEntry.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Styles.xaml  Styles.xaml.cs
